//Bubble sort
//link: https://www.freecodecamp.org/learn/coding-interview-prep/algorithms/implement-bubble-sort

function swap(arr,i,j){
  let tmp = arr[i];
  arr[i]=arr[j];
  arr[j]=tmp;
}
function bubbleSort(array) {
  // Only change code below this line
  let len = array.length-1;

  for(let i=0;i<len-1;i++){
    for(let j=len;j>i;j--){
      if(array[j]<array[j-1]){
        swap(array,j,j-1);
      }
    }
  }
  return array;
  // Only change code above this line
}

console.log(bubbleSort([1, 4, 2, 8, 345, 123, 43, 32, 5643, 63, 123, 43, 2, 55, 1, 234, 92]));
